# ShoppingCart.WebApi

./: README.md  ShoppingCart.WebApi.sln
ShoppingCart.Order/: Program.cs  ShoppingCart.Order.csproj  TokenService.cs  appsettings.json
ShoppingCart.Order.Application/: ShoppingCart.Order.Application.csproj
ShoppingCart.Order.Application/Interfaces/: IOrderService.cs  ITokenService.cs
ShoppingCart.Order.Application/Services/: OrderQueue.cs  OrderService.cs
ShoppingCart.Order.Domain/Entity Models/: Order.cs
ShoppingCart.Order.Domain/Request Models/: LoginRequestModel.cs
ShoppingCart.Order.Infrastructure/: OrderDbContext.cs  ShoppingCart.Order.Infrastructure.csproj
ShoppingCart.Order.Infrastructure/Repositories/: IRepository.cs  Repository.cs
ShoppingCart.Order.Test/: UnitTest1.cs
ShoppingCart.Order/Controllers/: LoginController.cs  OrderController.cs
ShoppingCart.Order/Middlewares/: ErrorHandlingMiddleware.cs
ShoppingCart.Order/Properties/: launchSettings.json
