<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Order.Domain\ShoppingCart.Order.Domain.csproj" />
    <ProjectReference Include="..\ShoppingCart.Order.Infrastructure\ShoppingCart.Order.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
